<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example15.Example15Fragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/example15_et"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="9"/>
        <Button
            android:id="@+id/example15_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="添加"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/example15_pb"
        android:layout_width="match_parent"
        android:layout_height="2px"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/example15_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>