<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example7.Example7Fragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/example7_et_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/example7_et_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/example7_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:enabled="false"
        android:alpha="0.5"/>

</LinearLayout>